<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>schema.App</StartupObject>
    <AssemblyName>KiKiHUN Software</AssemblyName>
    <IsPublishable>True</IsPublishable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>KiKiHUN</Authors>
    <Product>$(AssemblyName)</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="64 x 63 - BMP %2832-bit%29 %281%29.png" />
    <None Remove="buy-me-a-coffee-logo-F1878A1EB2-seeklogo.com.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MegaApiClient" Version="1.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="64 x 63 - BMP (32-bit) (1).png" />
    <Resource Include="buy-me-a-coffee-logo-F1878A1EB2-seeklogo.com.png" />
  </ItemGroup>

</Project>
