# Mega-Schematics-Downloader

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  file-in-wrong-folder.md
schema/: schema.sln
schema/schema/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  datas.cs  schema.csproj  version.txt
schema/schema/Properties/PublishProfiles/: ClickOnceProfile.pubxml
